@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600;700&display=swap');

/* common style  */
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.section-title{
    color:  #131313;
    font-size: 2.5rem;
    font-weight: 700;
}
.section-details{
    color:  #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.btn-primary{
    padding: 10px;
    margin: 10px 0;
    border: 0;
    border-radius: 5px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
/* header section */
header{
   background: rgba(255, 144, 14, 0.10);
}

/* nav bar  */
.header{
    max-width: 90%;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    padding: 10px 0;
    color:#131313;
    font-size: 2.8rem;
    font-weight: 700;

}
nav ul{
    display: flex;
    list-style: none;
}
nav li{
    padding-left: 10px;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

/* header main section  */
.header-banner{
    text-align: center;
}
.header-info{
    padding: 0 125px;
}
.header-banner img{
    width: 100%;
}

/* main section style  */
main{
    max-width: 90%;
    margin: 0 auto;
}
/* team section  */
.teams{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    padding: 50px;
}
.team-img-container img{
    width: 100%;
}
.team-info{
    padding-right: 80px;
}
.Quick-list{
    color:#727272;
    font-weight: 500;
}
.Features{
    color: #FF900E;
    font-weight: 700;
}





/* responsive media query  */
/* responsive for mobile */
@media screen and (max-width:576px){
    nav,.teams{
        flex-direction: column;
    }
    .teams{
        /* flex-direction: column-reverse; */
    }
    nav .logo{
        font-size: 2rem;
    }
    .section-title{
        font-size: 1.5rem;
        margin: 10px;
    }
    .header-info{
        padding: 15px 10px;
    }
    .team-img-container{
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        padding: 20px 10px;
    }
    .team-info {
        margin-left: 5px;
        padding-right: 10px;
    }
    .team-info .section-title{
        margin: 0;
    }
}

/* responsive for medium device  */
@media screen and (min-width:577px) and (max-width:900px){
    nav,
    .teams
    {
        flex-direction: column;
    }
    nav .logo{
        font-size: 2.3rem;
    }
    .section-title{
        font-size: 1.5rem;
        margin: 10px;
    }
    .header-info{
        padding: 15px 10px;
    }

    .team-img-container{
        grid-template-columns: repeat(4,1fr);
    }
    .team-info {
        margin-left: 50px;
        padding-right: 10px;
    }
    .team-info .section-title{
        margin: 0;
    }
}